# hackerRank

./: .gitignore  pom.xml
src/main/java/com/tpg/hr/angryprof/: InputReader.java  Solution.java  TestCase.java
src/main/java/com/tpg/hr/clouds/: Cloud.java  Clouds.java  GameState.java  OrdinaryCloud.java  Player.java  ThunderCloud.java
src/main/java/com/tpg/hr/cvi/: Person.java
src/main/java/com/tpg/hr/diagdiff/: InputReader.java  Solution.java  SquareMatrix.java
src/main/java/com/tpg/hr/divisiblesumpairs/: DivisibleSumPairs.java  Pair.java
src/main/java/com/tpg/hr/marsexpl/: AlteredMessages.java
src/main/java/com/tpg/hr/mindist/: MinimumDistance.java
src/main/java/com/tpg/hr/pangrams/: PangramChecker.java
src/main/java/com/tpg/hr/plusminus/: PlusMinus.java  Solution.java
src/main/java/com/tpg/hr/stringcons/: CCharacter.java  CString.java  CSubstring.java  Empty.java  NonEmpty.java  PString.java
src/main/java/com/tpg/hr/timeconv/: Clock.java  TimeConverter.java  TwelveHourClock.java  TwelveHourSuffix.java  TwentyFourHourClock.java
src/test/scala/com.tpg.hr/pangrams/: PangramCheckerSpec.scala
src/test/scala/com/tpg/hr/: HackerRankSpec.scala
src/test/scala/com/tpg/hr/angryprof/: InputReaderSpec.scala  SolutionSpec.scala  TestCaseSpec.scala  TestDataTen.scala
src/test/scala/com/tpg/hr/clouds/: CloudSpec.scala  CloudsSpec.scala
src/test/scala/com/tpg/hr/cvi/: PersonSpec.scala
src/test/scala/com/tpg/hr/diagdiff/: InputReaderSpec.scala  SquareMatrixSpec.scala
src/test/scala/com/tpg/hr/divisiblesumpairs/: DivisibleSumPairsSpec.scala
(+10 files in other folders)
